total 64
drwxr-xr-x 2 root root   295 Feb 13 13:01 .
drwxr-xr-x 6 root root   177 Feb 13 04:22 ..
-rwxr--r-- 1 root root    33 Feb 13 07:21 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 09:31 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 09:23 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 10:38 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 10:50 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 10:59 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 11:04 5-firstlines
-rwxr--r-- 1 root root   100 Feb 13 12:43 7-file
-rw-r--r-- 1 root root 12288 Feb 13 12:32 .7-file.swp
-rwxr--r-- 1 root root    37 Feb 13 13:00 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 12:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 13:01 ls_cwd_content
-rw-r--r-- 1 root root    37 Feb 13 12:47 README.md
